# ClickClone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/gita/boboor/bankingappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/boboor/bankingappcompose/app/: App.kt
app/src/main/java/uz/gita/boboor/bankingappcompose/di/: DirectionsModule.kt  NavigationModule.kt
app/src/main/java/uz/gita/boboor/bankingappcompose/presentation/: MainActivity.kt
app/src/main/java/uz/gita/boboor/bankingappcompose/utils/: Extensions.kt  MaskVisualTransformation.kt  ServiceData.kt
app/src/main/res/drawable/: click_splash_logo_psd.xml  ic_backspace.xml  ic_car_compact.xml  ic_card.xml  ic_cashback.xml  ic_charity.xml  ic_cinema.xml  ic_click.xml  ic_click_cashback.xml  ic_click_pass.xml  ic_click_tv.xml  ic_eye_hidden.xml  ic_eye_visible.xml  ic_filled_circle.xml  ic_flight.xml  ic_flower.xml  ic_government_services.xml  ic_logo_uzairways.xml  ic_main_search.xml  ic_my_family.xml  ic_outlined_circle.xml  ic_premium_crown.xml  ic_qrcode_logo.xml  ic_question.xml  ic_qwatt.xml  ic_restart.xml  ic_turn_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/gita/boboor/bankingappcompose/: ExampleUnitTest.kt
common/: build.gradle.kts  proguard-rules.pro
common/src/main/java/uz/gita/common/: ErrorMessage.kt  Token.kt
common/src/main/java/uz/gita/common/extensions/: Extensions.kt  ScreenModelExtension.kt  ScreenModelImpl.kt
common/src/main/java/uz/gita/common/models/enums/: LaunchData.kt  PasswordState.kt
common/src/main/java/uz/gita/common/models/request/: AuthRequestParam.kt  CardRequest.kt
common/src/main/java/uz/gita/common/models/response/: AuthResponseParam.kt  CardModel.kt  CardResponse.kt  GetCardSuccessItem.kt  HomeResponse.kt
data/: build.gradle.kts
data/src/main/java/uz/gita/data/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/uz/gita/data/extensions/: Extensions.kt
data/src/main/java/uz/gita/data/local/: LocalStorage.kt  PreferenceHelper.kt
data/src/main/java/uz/gita/data/remote/api/: AuthAPI.kt  CardAPI.kt  HomeAPI.kt
data/src/main/java/uz/gita/data/remote/mappers/: Mappers.kt
data/src/main/java/uz/gita/data/remote/request/: AuthRequestModel.kt
data/src/main/java/uz/gita/data/remote/response/: AuthResponseModel.kt
data/src/main/java/uz/gita/data/repository/: AppRepository.kt  AuthRepository.kt  CardRepository.kt  HomeRepository.kt
data/src/main/java/uz/gita/data/repository/impl/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt  CardRepositoryImpl.kt  HomeRepositoryImpl.kt
data/src/main/java/uz/gita/data/util/: AuthAuthenticator.kt  Qualifiers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/main/java/uz/gita/presenter/: AppViewModel.kt
presenter/src/main/java/uz/gita/presenter/di/: ViewModelModule.kt
presenter/src/main/java/uz/gita/presenter/screens/add_card/: AddCardContract.kt  AddCardViewModel.kt
presenter/src/main/java/uz/gita/presenter/screens/language/: LanguageScreenContract.kt  LanguageVM.kt
usecase/: build.gradle.kts
usecase/src/main/java/uz/gita/usecase/auth/: SignInResendUC.kt  SignInUC.kt  SignInVerifyUC.kt  SignUpResendUC.kt  SignUpUC.kt  SignUpVerifyUC.kt
usecase/src/main/java/uz/gita/usecase/card/: AddCardUC.kt  DeleteCardUC.kt  GetCardsUC.kt  UpdateCardUC.kt
usecase/src/main/java/uz/gita/usecase/di/: AuthUseCaseModule.kt  CardUseCaseModule.kt  HomeUseCaseModule.kt  LaunchModeModule.kt
usecase/src/main/java/uz/gita/usecase/home/: GetBasicInfoUC.kt  GetFullInfoUC.kt  GetTotalBalanceUC.kt
usecase/src/main/java/uz/gita/usecase/launchmode/: CheckPasswordUC.kt  GetLaunchModeUC.kt  SetFirstPasswordUC.kt  SetVerifyPasswordUC.kt  SignedInStateTrueUC.kt
(+71 files in other folders)
